# project3_backend

./: .gitignore  README.md  SocialMediaPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/ApiGateway/Extensions/: GroupPermissionExtensions.cs
ApiGateway/ApiGateway/Handlers/: AuthenticationDelegatingHandler.cs  SimpleAuthHandler.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/ApiGateway/Services/: AuthGrpcClientService .cs  IAuthGrpcClient.cs
Auth/AuthService/: AuthGrpcService.cs  AuthService.csproj  ConnectionGrpcService.cs  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Auth/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Auth/AuthService.Application/DTOs/Group/: CreateGroupRequest.cs  GroupDto.cs  GroupMembershipDto.cs
Auth/AuthService.Application/DTOs/Permission/: GroupRolePermissionsResponse.cs  PermissionDto.cs  (+4 more)
Auth/AuthService.Application/Data/: IApplicationDbContext.cs
Auth/AuthService.Application/Filters/: RequirePermissionAttribute.cs
Auth/AuthService.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  GroupInvitationService.cs  GroupService.cs  PermissionService.cs  UserRelationshipService.cs  UserService.cs
Auth/AuthService.Application/Validators/: GroupValidator.cs  UserValidator.cs
Auth/AuthService.Domain/: AuthService.Domain.csproj
Auth/AuthService.Domain/Enums/: ConnectionStatus.cs  GroupRole.cs  GroupVisibility.cs  InvitationStatus.cs  MaritalStatus.cs  PermissionType.cs  UserType.cs
Auth/AuthService/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
Auth/AuthService/Controllers/: GroupController.cs  GroupPermissionsController.cs  UserController.cs
Auth/AuthService/Enpoints/: Login.cs  RegisterAccount.cs
Auth/AuthService/Middlewares/: ExceptionHandlingMiddleware.cs  PermissionValidationMiddleware.cs
Auth/AuthService/Models/: GroupRequest.cs  PostRequest.cs  UpdateGroupRequest.cs  UpdateUserRequest.cs
Auth/AuthService/Properties/: launchSettings.json
Auth/AuthService/Protos/: auth.proto  connection.proto
FileService/FileService/: Dockerfile  FileService.csproj  Program.cs  appsettings.json
FileService/FileService/Controllers/: FileController.cs
FileService/FileService/Models/: FileServiceOptions.cs  FileUploadResult.cs
FileService/FileService/Properties/: launchSettings.json
FileService/FileService/Protos/: file_service.proto
FileService/FileService/Service/: FileServiceGrpc.cs  FileServiceImpl.cs  GoogleDriveService.cs  HybridFileService.cs  IFileService.cs
FileService/FileService/uploads/: 204376e0-6da6-49a7-9ddc-955d8aa79365.docx
MessageService/MessageService/: Dockerfile  MessageService.csproj  MessageService.http  MongoDbContext.cs  Program.cs  appsettings.json
MessageService/MessageService/Controllers/: MessageController.cs
MessageService/MessageService/Hubs/: ChatHub.cs
MessageService/MessageService/Models/: Conversation.cs  IMongoDbContext.cs  Message.cs  MessageDbSettings.cs  MongoDbSettings.cs
MessageService/MessageService/Properties/: launchSettings.json
MessageService/MessageService/Services/: IProfileGrpcClient.cs  ProfileGrpcClientService.cs
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/NotificationService/Configurations/: MongoDbSettings.cs  RabbitMQConfig.cs  RabbitMQConsumer.cs  RedisSettings.cs
NotificationService/NotificationService/Controllers/: NotificationController.cs
NotificationService/NotificationService/Hubs/: NotificationHub.cs
NotificationService/NotificationService/Interfaces/: IConnectionManager.cs  IEmailService.cs  INotificationChannel.cs  INotificationProcessor.cs  INotificationRepository.cs  WebSocketChannel.cs
NotificationService/NotificationService/Models/: EmailMessage.cs  Notification.cs  NotificationRequest.cs  UserNotificationSettings.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Services/: ConnectionManager.cs  NotificationProcessor.cs  NotificationRepository .cs
PostService/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
PostService/PostService/Controllers/: PostController.cs
PostService/PostService/Infrastructure/: MongoDbClient.cs  MongoDbSettings.cs
PostService/PostService/Interfaces/: IAnalyticsService.cs  ICommentService.cs  IConnectionGrpcClient.cs  IMediaService.cs  IPostModerationService.cs  IPostRepository.cs  IPostUpdateService.cs  IProfileGrpcClient.cs  IReactionService.cs
PostService/PostService/Models/: Comment.cs  ContentModerationResult.cs  EngagementReport.cs  Group.cs  Location.cs  MediaItem.cs  MediaProcessingResult.cs  Post.cs  PostMetrics.cs  PostSearchParams.cs  Reaction.cs  Report.cs  Share.cs  User.cs  UserTag.cs  VisibilitySettings.cs
PostService/PostService/Properties/: launchSettings.json
PostService/PostService/Protos/: connection.proto
PostService/PostService/Services/: AnalyticsService.cs  ConnectionGrpcClientService.cs  MediaService.cs  PostModerationService.cs  PostRepository .cs  PostUpdateService.cs  ProfileGrpcClientService.cs
ProfileService/ProfileService/: Dockerfile  Dockerfile.original  ProfileService.csproj  Program.cs  appsettings.json
ProfileService/ProfileService/Controllers/: GroupInfoController.cs  SubInfoController.cs  UserProfileController.cs
ProfileService/ProfileService/Data/: CachedProfileRepository.cs  IProfileRepository.cs  ProfileRepository.cs
ProfileService/ProfileService/Infrastructure/: MongoDbClient.cs  MongoDbSettings.cs
ProfileService/ProfileService/Models/: GroupInfo.cs  UserProfile.cs
ProfileService/ProfileService/Properties/: launchSettings.json
ProfileService/ProfileService/Protos/: auth.proto  profile.proto
ProfileService/ProfileService/Services/: ProfileGrpcService.cs
(+80 files in other folders)
