<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da6abe02-93ce-4182-a221-e0e407087253</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\profile.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />

	  <PackageReference Include="Grpc.Tools" Version="2.68.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\profile.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
