<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\JwtConfiguration\JwtConfiguration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SocialAppObjects\SocialAppObjects.csproj" />
  </ItemGroup>

</Project>
